a{
    text-decoration: none;
}

header {
top: 0;
left: 0;
width: 100%;
z-index: 100;
background-color:  #5f6060;
position: fixed;
}

main{
    display: flex;
    justify-content: center;
}


.navbar-brand {
    color: lightgrey;
    font-style:initial;
    font-weight: bolder;
    font-size: 30px;
    align-content: flex-end;
}

.nav-link {

    color: #fff;
    font-weight: bold;
    font-size: 20px;

}

nav{
    height: 130px;
}

.listaLogo {
    width: 80px;
    height: 80px;
    
}


.card-img-portada {
    display: flex;
    flex-direction:row;
    align-items: center;
}


.text-center {
    margin-top: 100px;
    color: #5f6060;
    font-style: oblique;
    font-weight: bold;
}

.classroom {
    background: linear-gradient(rgba(253, 253, 253, 0.041), black), url(../img/classroom-2787754_1280.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    color: lightgray;
    padding-left:40px;

}
    
.classroom h1 {

font-family: 'Dancing Script', cursive;
font-weight: 700;
font-size: 40px;
}


.padre-galeria {
    margin-top: 100px;
    display:flex;
    flex-direction:row;
    align-items: center;
    gap: 40px; 
    flex-wrap: wrap;
    justify-content: center; 
    max-width: 80%;
    justify-content: center;
    
}


.card {
    max-width: 100%;
    height: 220px ;
    border-radius: 30px;
    box-shadow: 5px 5px 5px rgb(75, 75, 75);
}

.card-img-top {
    height: 150px ;
    border-radius: 30px 30px 0px 0px;
}


h2 {
    display: block;
    margin-left: 100px;
    margin-top: -30px;
    color: #5f6060;
    font-style: oblique;
    font-weight: bold;

}


.card-text {
    font-size: 15px;
    font-weight: bold;
    color: #5f6060;
    font-style: oblique;
    font-weight: bold;

}
/*flexbox*/
.card-body {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    gap: 20px;
}

/*grid*/

.titulogrid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
    margin-top: 100px;
    margin-left: 50px;
    color: #5f6060;
    font-style: oblique;
    font-weight: bold;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
}

iframe {
    margin-left: 40px;
    width: 70%; 
    height: 200px; 
    border: 1px solid #ccc; 

}



@media (max-width:768px) {
    .padre-galeria {
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        justify-items: center;
    }

    .video-container {

        width:600px; 
        height:300px;
        }
        
        .mapa-container {
        width:600px;
        height: 300px;
        }
}
@media (max-width:520px) {
    .padre-galeria {
        justify-content: center;
        display: flex;
        flex-direction: row;

        }
    .text-center {
        margin-top: 150px;
            
        }
    .titulogrid-container {
        grid-template-columns: 1fr;

    }
    #mapa {
        display: none ;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
    
    .navbar-brand {

    color: lightgrey;
    font-style:initial;
    font-weight: bold;
    font-size: 20px;
    align-content: center;

    }
}


.bi {
font-size: 30px;
}
.bi-instagram {
color: firebrick;
}

.bi-whatsapp {
color: forestgreen;
}


/*pagina formulario*/

.row {
margin-top: 100px;
justify-content: center;
}

body {

background-image: url(../img/bokeh-2152298_1280.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: center;
}
    
.tituloformulario {
    font-weight: bold;
    font-style: oblique;

}
.formulario {
max-width: 35em;
padding: 1.3em;
margin-top: 200 auto;
font-weight: bold;
font-size: 20px;
border-radius: 0.5em;
box-shadow: inset 1px 1px 10px 4px;
}

.form-group my-5 {
position: absolute;
top: 0;
left: 0;
pointer-events: none;
transition: all 0.3s ease; 
width: 100%;
height: 150px;
}

input {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
}

.form-control {
border-radius: 0.5em;
box-shadow: inset 1px 1px 4px 2px;

}

#mensaje {
border-radius: 0.5em;
box-shadow: inset 1px 1px 4px 2px;
}


label {
    display: block;
    margin-bottom: 5px; 
}

/*flecha ir arriba index*/
.ir-arriba {
    
    bottom: 20px; /* Distancia desde el borde inferior */
    right: 20px; /* Distancia desde el borde derecho */
    background-color: #3b3c3d; /* Color de fondo del botón */
    border: none; /* Sin borde */
    border-radius: 10%; /* Hacer el botón circular */
    padding: 10px 15px; /* Espaciado interior */
    cursor: pointer; /* Cambiar el cursor al pasar por encima */
    margin: 30px;
}

.ir-arriba:hover {
    background-color: #0056b3; /* Cambiar el color de fondo al pasar el mouse */
}

.flechita{
    height: 20px;
    width: 20px;
    filter: invert(100%);
    
}